#include <iostream>
#include <Windows.h>

int main()
{
    SetConsoleCP(1251);//русский ввод
    SetConsoleOutputCP(1251);//вывод
    int check = 0;
    int n;
    int y = 0;
    int smin = 10001;
    int sind = 0;
    int cmax = 0;
    int cmaxind = 0;
    int s[1000];
    int m[1000];
    int c[1000];
    std::cout << "Введите количество пассажиров/такси число от 1 до 1000 n=";
    std::cin >> n;
    if ((n > 0) & (n < 1001))
    {
        std::cout << "Количество пассажиров/такси введено" << std::endl;
    }
    else
    {
        std::cout << "Пользователь ввел некорректные данные, попробуйте снова" << std::endl;
        return(0);
    }
    check = 0;
    for (int i = 1; i <= n; i++)
    {
        std::cout << "Введите расстояние (число от 1 до 1000) до пассажира номер (" << i << ")= ";
        std::cin >> s[i];
        if ((s[i] > 0) & (s[i] < 1001))
        {
            std::cout << "Расстояние введено" << std::endl;
        }
        else
        {
            std::cout << "Пользователь ввел некорректные данные, попробуйте снова" << std::endl;
            return(0);
        }
    }
    for (int i = 1; i <= n; i++)
    {
        std::cout << "Введите тариф для такси номер (" << i << ")= ";
        std::cin >> m[i];
        if ((m[i] > 0) & (m[i] < 1001))
        {
            check = 1;
            std::cout << "Тариф для такси введено" << std::endl;
        }
        else
        {
            std::cout << "Пользователь ввел некорректные данные, попробуйте снова" << std::endl;
            return(0);
        }
        check = 0;
        c[i] = m[i];
    }
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            if (cmax < c[j])//реализация простая в сортировке находим индекс и максимальное для массива такси
            {
                cmax = c[j];
                cmaxind = j;
            }
            if (s[j] < smin)//минимальное и индекс минимального в массиве расстояний
            {
                smin = s[j];
                sind = j;
            }
        }//берем используя индекс максимального и минимального находим по индексу минимального расстояния элемент и вписываем значения индекса максимального от массива такси
        cmax = 0;//зануляем максимальное для подъема вверх по значениям
        c[cmaxind] = 0;// зануляем  максимальное чтобы не находить его в массиве
        s[sind] = 99999;// максимизируем минимальное чтобы не находить его в массиве
        m[sind] = cmaxind;
        smin = 10001;//это для сравнений чтобы спускаться к минимальному
        sind = 0;//обнуляем индексы
        cmaxind = 0;
    }
    std::cout << std::endl;
    std::cout << "Вывод порядка в какое такси должен сесть 1 работник, 2 работник, итд...:" << std::endl;
    for (int i = 1; i <= n; i++)
    {
        std::cout << m[i];//выводим новый массив
    }
}
